# Project File Timeline - Oldest to Newest
# Generated: 2025-06-14 21:22:55

# Format:
# [Modification Date] [Size in bytes] [Relative Path]

# Files:

2024-11-08 11:29:34 5 src\data_transformation\BA_bairros_CD2022.cpg
2024-11-08 11:29:34 574820 src\data_transformation\BA_bairros_CD2022.dbf
2024-11-08 11:29:34 151 src\data_transformation\BA_bairros_CD2022.prj
2024-11-08 11:29:34 1817848 src\data_transformation\BA_bairros_CD2022.shp
2024-11-08 11:29:34 3740 src\data_transformation\BA_bairros_CD2022.shx
2025-05-24 23:09:07 623963 static\png\W039_HAND.png
2025-05-24 23:30:04 66609774 static\tiff\Copernicus_DSM_COG_10_S13_00_W039_00_HAND.tif
2025-05-24 23:30:04 73099584 static\tiff\Copernicus_DSM_COG_10_S13_00_W040_00_HAND.tif
2025-05-24 23:33:16 1172 requirements.txt
2025-05-25 16:41:49 331419 src\debug.html
2025-05-25 16:41:57 237568 src\articles.db
2025-05-25 17:18:47 265372972 data\flood_features.csv
2025-05-25 17:18:47 265372972 src\flood_features.csv
2025-05-25 17:20:09 623963 myplot.png
2025-05-25 22:14:35 86 .gitattributes
2025-05-25 22:41:20 17605 awful.png
2025-05-25 23:12:22 1481935 static\png\hand_raster_sampled_hand_pts.png
2025-05-26 19:32:44 281 .pre-commit-config.yaml
2025-05-26 19:51:18 298 pyproject.toml
2025-05-26 19:51:47 90 .flake8
2025-05-26 20:07:43 72049 data\json_dados_2010_2025_POWER_Point_Monthly_20100101_20251231_012d25S_038d95W_UTC.json
2025-05-26 20:12:06 118717 src\cache\f8cbf9e34f2963710b9c215aad8a8972b4f9013b.json
2025-05-26 20:13:06 3888620 src\cache\063dea7e1bbe9c9a5a222a62ad31e128108b49ad.json
2025-05-26 20:13:49 2389137 src\feira_neighborhoods.geojson
2025-06-01 14:15:56 2249 src\notebooks\train_model.ipynb
2025-06-01 14:15:58 1376 src\notebooks\predict.ipynb
2025-06-01 15:07:12 267501103 src\flood_predictions.csv
2025-06-01 20:29:16 672 src\feira_bairros_urbanos.geojson
2025-06-02 00:30:49 66609774 static\tiff\Feira_Dados_Copernicus_DSM_COG_10_S13_00_W039_00_HAND.tif
2025-06-02 00:30:50 73099584 static\tiff\Feira_dados_Copernicus_DSM_COG_10_S13_00_W040_00_HAND.tif
2025-06-02 20:44:22 9464 src\flood_features_updated.csv
2025-06-02 20:46:30 16971 src\flood_features_updated_again.csv
2025-06-02 21:17:15 19090 src\flood_features_updated_for_neighbors.csv
2025-06-03 15:31:28 118717 src\data_collection\cache\f8cbf9e34f2963710b9c215aad8a8972b4f9013b.json
2025-06-03 15:31:32 7217 src\data_collection\cache\4e58d5696c20985d610684fc1292b07f81b139e6.json
2025-06-03 15:34:17 3888620 src\data_collection\cache\063dea7e1bbe9c9a5a222a62ad31e128108b49ad.json
2025-06-03 15:37:05 118717 cache\f8cbf9e34f2963710b9c215aad8a8972b4f9013b.json
2025-06-03 15:37:10 3888620 cache\063dea7e1bbe9c9a5a222a62ad31e128108b49ad.json
2025-06-03 15:53:12 13958 src\data_collection\feira_santana.geojson
2025-06-03 16:22:41 1335111 data\feira_de_santana_convertido.geojson
2025-06-03 16:22:41 1335111 src\data_transformation\feira_de_santana_convertido.geojson
2025-06-03 16:45:13 3489762 src\data_transformation\FeiraDeSantana_HAND.tif
2025-06-03 16:48:39 421 src\data_transformation\FeiraDeSantana_HAND.tif.aux.xml
2025-06-03 16:53:13 103701966 static\tiff\HAND_merged_fsa.tif
2025-06-03 17:06:12 3501664 src\data_aggregation\feira_hand_recortado.tif
2025-06-03 17:06:48 420 static\tiff\HAND_merged_fsa.tif.aux.xml
2025-06-03 17:10:20 20388437 src\data_load\flood_features.csv
2025-06-03 18:52:08 24276400 src\data_load\flood_features_com_bairro.csv
2025-06-03 19:58:08 8516980688 data\flood_dataset_full.csv
2025-06-03 22:14:05 8654821919 flood_dataset_full_with_flood_occurrence.csv
2025-06-06 18:58:05 32888 static\handvschuva.png
2025-06-06 18:58:05 32888 static\hand_vs_chuva.png
2025-06-06 18:58:05 64092 static\hand_vs_chuva_preprocessado_removido_valores_negativos.png
2025-06-06 20:14:01 20732 static\png\previsoes_alagamento_por_mes.png
2025-06-06 20:14:17 78059 static\png\pontos_risco_alagamento_2024_2025.png
2025-06-07 21:49:29 26338 static\png\pts_de_risco.png
2025-06-07 22:05:11 26338 static\png\previsoes2.png
2025-06-07 22:06:43 197391595 data\flood_previsao_2024_2025 (1).csv
2025-06-08 15:07:18 30485 static\png\previsao_alagamento_por_mes_2024_2025.png
2025-06-08 16:39:55 251198 static\png\b79215d6-8d6a-4bce-8d23-9fece0c6fdb8.png
2025-06-08 16:40:13 251267 static\png\2fee557e-d372-4d1d-9bd5-e41d51d70d0b.png
2025-06-08 21:55:48 80393 data\modelo_flood_rf_mais_novo_e_melhor.pkl
2025-06-08 22:06:23 268956 static\png\risco_alagamento_2024-06_final.png
2025-06-08 22:06:38 251198 static\png\risco_alagamento_2024-08_final.png
2025-06-08 22:21:33 115468 static\png\download.png
2025-06-10 18:33:24 820714 static\png\mapa_alagamentos_nome_bairros.png
2025-06-10 19:29:29 841673 static\png\mapa_alagamentos_nome_bairros_fundo_transparente.png
2025-06-11 13:56:38 13040 .idea\workspace.xml
2025-06-11 13:56:38 984 .idea\dataSources.xml
2025-06-13 17:52:41 879734 static\png\asdasdasdasd.png
2025-06-14 20:45:02 0 src\notebooks\baixar_era5_feira.ipynb
2025-06-14 20:53:01 1185 changelog.txt
2025-06-14 21:22:55 0 file_timeline.txt
2025-06-14 21:12:27 1543 file_timeline.py
